import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
  // we init with resources
  resources: {
    en: {
      translations: {
        cart: "Cart",
        login: "Login",
        Contact: "Contact us",
        Wishlist: "Wishlist",
        Compare: "Compare",
        About: "About Us",
        Admin: "Admin User",
        discount: "Enjoy an extra 20% off" ,
        bannerh: "MADE FOR YOU!",
        bannerB: "SHOP NOW",
        Register:"Register",
        'Sign In':"Sign In",
        'Forget Your Password':"Forget Your Password",
        Email:"Email",
        Password:"Password",
        'Create an Account':"Create an Account",
        'Sign up for a free account at our store. Registration is quick and easy. It allows you to be able to order from our shop. To start shopping click register.':"Sign up for a free account at our store. Registration is quick and easy. It allows you to be able to order from our shop. To start shopping click register.",
        'Sign In / Register':"Sign In / Register",
        Categories:"Categories",
        'Trending Products':"Trending Products",
        'Latest,Products':"Latest Products",
        'Bill to':"Bill to",
        'Product Name':'Product Name',
        'Hi there. i am Marpu bot, whats your name?':"Hi there. i am Marpu bot, whats your name?",
        
      }
    },
    ar: {
      translations: {
        " cart ": "عربه التسوق",

        Contact: "اتصل بنا",
        Wishlist: "قائمه الامنيات",
        Compare: "مقارنة",
        About: "إقرأ عننا",
        Admin: "صفحه الادمن",
        discount: "استمتع ب 20% خصم",
        bannerh: "! معمول علشانك",
        bannerB: "تسوق الّان",
        Categories:"الفئات",
        Register:"الاشتراك",
        'Sign In':  "تسجل الدخول",
        'Forget Your Password':"نسيت كلمة المرور",
        Email:"البريد الإلكتروني ",
        Password:"كلمة السر",
        'Create an Account':"افتح حسابًا",
        'Sign up for a free account at our store. Registration is quick and easy. It allows you to be able to order from our shop. To start shopping click register.':"قم بالتسجيل للحصول على حساب مجاني في متجرنا. تسجيل سريع وسهل. يتيح لك إمكانية الطلب من متجرنا. لبدء التسوق انقر فوق التسجيل",
        'Sign In / Register':"فتح حساب/تسجل الدخول",
        'Trending Products':"المنتجات الرائجة",
        'Best Sellers':"الأفضل مبيعا",
        'Latest,Products':"أحدث المنتجات",
         'Special Products':"المنتجات الخاصة",
         'Featured Products':"منتجات مميزة",
          'Marpu News':"اخبار مربو",
          'Our Brands':"علاماتنا التجارية",
          'Contact Us':"اتصل بنا",
          Information:"معلومات",
          'Sizing Guide':"دليل التحجيم",
          'Customer Services':"خدمة العملاء",
          'Call Us':"اتصل بنا",
           'Email Us':"ارسل لنا عبر البريد الإلكتروني",
           'Add to Cart':"أضف إلى عربه التسوق",
           'Create an Account':"انشئ حساب",
           Username:"اسم المستخدم",
           lastName:"الاسم الاخير",
           Address:"العنوان",
           City:"المدينة",
           Country:"البلد",
           PhoneNumber:"رقم الهاتف",
           'Sign Up':"إنشاء حساب في مربو",
           'Return to Store':"العودة إلى المتجر",
          'reset-password':"إعادة تعيين كلمة المرور",
          'Please Enter you Email':"أدخل بريدك الإلكتروني",
          Reset:"إعادة تعيين",
          'Free Shipping':"الشحن مجانا",
          'Worldwide free shipping for all members. To become a member subscribe for our ':
          "شحن مجاني لجميع الأعضاء في جميع أنحاء العالم. لتصبح عضوا اشترك لدينا",
          'free offers / discount newsletter':"عروض مجانية / نشرة إخبارية خصم",
          'My Cart ':" عربة التسوق الخاصة بي",
          'Subtotal':"المجموع الفرعي",
          'View Shopping Cart':"عرض عربة التسوق",
          Empty:"فارغة",
          'Proceed to Checkout':"اتمام عملية الشراء",
          'Billing Details':"تفاصيل الفاتورة",
          'Click here to return to Home Page':"الرجوع للصفحة الرئيسية",
          'Returning customer?':"عودة",
          'Do You Have Promo Code':"هل لديك برومو كود",
          'Compare Products':"قارن بين المنتجات",
         'My Wish List':"قائمة امنياتي",
         'Continue Shopping':"مواصلة التسوق",
         Shipping:"الشحن",
         'Cart Totals':"إجماليات سلة التسوق",
         Total:"الإجمالي",
         Product:"المنتج",
         Name:"الاسم",
         'Unit Price':"سعر الوحدة",
         Quantity:"الكمية",
         Color:"اللون",
         Size:"المقاس",
         Material:"الخامة",
         China:"الصين",
         'It does not require To print Invoice':"لا يتطلب طباعة الفاتورة",
         'Free Shipping World Wide':"شحن مجاني لجميع أنحاء العالم",
         '100% money back guarantee':"ضمان استرداد الأموال بنسبة %100",
         "Many payment gatways":"العديد من طرق الدفع",
         '24/7 online support':"24/7 دعم عبر الإنترنت",
         "Leave a Reply":"اترك تعليق",
         "Your email address will not be published":"لن يتم نشر عنوان بريدك الإلكتروني",
         "Required fields are marked":"الحقول المطلوبة معلمة",
         "Comment":"تعليق",
         "Website":"الموقع",
  "Save my name, email, and website in this browser for the next time I comment":
  "احفظ اسمي والبريد الإلكتروني وموقع الويب في هذا المتصفح للمرة التالية التي أعلق فيها",
  'Post Comment':"أضف تعليقا",
        Reply:"رد",
        'The Most Popular New top Business Apps':"أشهر تطبيقات الأعمال الجديدة",
         'Home':"الصفحة الرئيسيه",
         'Reset Password':"اعادة تعين كلمة المرور",
         'Login':"تسجيل الدخول",
         Signup:"اشتراك",
         'tshirts&blouses':"تي شيرت وبلوزات",
        'legginf&bants':"ليجين",
        'jumpsuits':"جمبسوت",
        'skirts&shorts':"جيب و شورت",
        'beach wear':"ثياب البحر",
        'jackets&coats':"المعاطف",
        'sweaters&hoodies':"كنزات ",
        'pajams&blouses':"بلوزات , بيجاما",
        'mammy & me':"مامي وأنا",
        'Accessories':"إكسسوارات",
        'Bags':"حقائب",
        'shoes':"احذيه",
        'dress':"فساتين",
        'Sets':"طقم",
        'Your best choices':"اختيارك الامثل",
        'Copyright':"حقوق النشر",
        'All Rights Reserved By':"جميع الحقوق محفوظة",
        'Do You Have Promo Code':"هل لديك برومو كود",
        'Your Order':"طلبك",
        'It does not require To print Invoice':"لا يتطلب طباعة الفاتورة",
        'Print Invoice':"اطبع الفاتورة",
        'Cash on Delivery':"الدفع عند الاستلام",
        'Direct Bank Transfer':"تحويل مصرفي مباشر",
        'Terms and Policies':"الشروط والسياسات",
        'By buying from us, you agree to our':"عن طريق الشراء منا ، فإنك توافق على",
        'Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account':
        "قم بالدفع مباشرة إلى حسابنا المصرفي. الرجاء استخدام معرف الطلب الخاص بك كمرجع الدفع. لن يتم شحن طلبك حتى يتم تصفية الأموال في حسابنا",
        'Cash On Delivery':"الدفع عند الاستلام",
        'Close':"اغلق",
        'Thank you for your business':"شكرا لك على عملك",
        'Order Total':"الطلب الكلي",
        'Cart Subtotal':"مجموع سلة التسوق",
        'Product Name':"اسم المنتج",
        'Qty':"الكميه",
        'Unit Price':"سعر الوحدة",
        'Amount':"المبلغ",
        'Bill to':"فاتورة الى",
        'First Name':"الاسم الاول",
        'Invalid email format.':"بريد إلكتروني غير صالح",
        'Invalid phone number format use like +2923432432432. ':" +2923432432432 رقم هاتف غير صالح استخدم رفم مثل",
        'Invalid first name format.':"الاسم الاول غير صالح",
        'Invalid last name format.':"الاسم الاخير غير صالح",
        'Invalid zip format, use like 12323.':"۱۲۳۲۳ يرجي ادخال بيانات بشكل صحيح مثل ",
        'Invalid address format':"عنوان غير صالح",
        'The username must be between 3 and 20 characters.':"يجب أن يكون اسم المستخدم بين 3 و 20 حرفًا",
        'The lastName must be between 3 and 20 characters.':"يجب أن يكون الاسم الأخير بين 3 و 20 حرفًا",
        'This is not a valid Address.':"هذا عنوان غير صحيح",
        'This is not a valid City.':"يرجي ادخال بيانات بشكل صحيح",
        'This is not a valid Country.':"يرجي ادخال بيانات بشكل صحيح",
        'This is not a valid PhoneNumber.':"رقم الهاتف غير صالح",
        'The password must be between 6 and 40 characters.':"يجب أن تكون كلمة المرور بين 6 و 40 حرفًا",
        'This is not a valid email.':"هذا ليس بريدًا إلكترونيًا صالحًا",
         'This field is required!':"يرجي ادخال البيانات",
          'Sales':"المبيعات",
          'Quantity of Sales':"كمية المبيعات",
          'Amount of Sales':"قيمة المبيعات",
          'Charts and Reports':"الاحصائيات والتقارير",
          'Page Visitors':"الزائرين",
          'Orders Management':"ادارة الطلبات",
          'Invoices List':"قائمة الفواتير ",
          'Payments List':"قائمة المدفوعات",
          'Products Management':"ادارة المنتجات",
          'Products Sales':"المنتجات المباعة",
          'Product Details':"تفاصيل المنتج",
          'Products List':"قائمة المنتجات",
          'Customers Management':"إدارة العملاء",
          'Registered Customers List':"قائمة العملاء المسجلين",
          'All Customers List':"قائمة جميع العملاء",
          "Customer's Details":"تفاصيل عن العميل",
          'Staff Managment':"إدارة الموظفين",
          'Registered Cust. & Users List':"قائمة العملاء والموظفين المسجلين",
          'All Customers & Users List':"قائمة جميع العملاء والموظفين",
          'Website Content Management':"إدارة الموقع",
          'Contacts, Promos & Policies':"جهات الاتصال والعروض الترويجية والسياسات",
          'Thank You':"شكرا لك",
          'Go Home':"العودة للصفحة الرئيسية",
          'Invoice ID':"رقم الفاتورة",
          'Customer First name':"الاسم الاول للعميل",
          'Customer Last name':"الاسم الأخير للعميل",
          'Customer phone':"هاتف العميل",
          'Payment method':"طريقة الدفع",
          'Payment Amount':"مبلغ الدفع",
          'Payment Date':"موعد الدفع",
          'Delete':"حذف",
          'Invoices & Shipping List':"الفواتير وقائمة الشحن",
          'Last Name':"الاسم الاخير",
          'Billing ID':"رقم الفاتورة",
          'Phone':"رقم الهاتف",
          'E-MAIL':"البريد الالكتروني",
          'Products Details':"تفاصيل المنتج",
          'Billing Method':"طريقة الدفع",
          'Invoice Total':"إجمالي الفاتورة",
          'Status':"الحالة",
          'Invoices & Shipping Status':"الفواتير وحالة الشحن",
          'Product Id':"رقم المنتج",
          'Product Name':"اسم المنتج",
          'Category':"الفئه",
          'Price':"السعر",
          'Quantity':"الكمية",
          'Registered Customers List':"قائمة العملاء المسجلين",
          'Number Of Invoices':"عدد الفواتير",
          'Total Purchases':"اجمالي المشتريات",
          'ID':"الرقم",
          'Page Not Found':"الصفحة غير موجودة",
          'The page you are looking for might have been removed had its name changed or is temporarily unavailable.':
          "ربما تمت إزالة الصفحة التي تبحث عنها إذا تم تغيير اسمها أو أنها غير متاحة مؤقتًا",
          'Go to Home':"الرجوع للصفحة الرئسيه",
          'Product Sales':"المنتجات المباعة",
          'Product ID':"رقم المنتج",
          'PRODUCT PRICE':"سعر المنتج",
          'PRODUCT_QUANTITY':"كمية المنتج",
          'CUSTOMER_NAME':"اسم العميل",
          'CUSTOMER_EMAIL':"البريد الالكتروني للعميل",
          'CUSTOMER_PHONE':"هاتف العميل",
          'CREATED_AT':"التاريخ",
          'PRODUCT_IMAGE':"صورة المنتج",
          'Sign out':"تسجيل الخروج",
          'Search by E-MAIL':"ابحث بالبريد الالكتروني",
          'First name':"الاسم الاول",
          'Search':"بحث",
          "Customer's Invoices List":"قائمة فواتير العملاء",
          'Billing Date':"تاريخ السداد",
          'Registered Customers & Users List':"قائمة العملاء والموظفين",
          'User Type':"نوع المستخدم",
          'Clear':"حذف",
          'Update':"تعديل",
          'Choose the User Type':"أختر نوع المستخدم",
          'Current User Type':"نوع المستخدم الحالي",
          'Policies':"السياسات",
          'Discount Percentage':"نسبة الخصم",
          'Promo Code':"برومو كود",
          'Instgram':"انستجرام",
          'Facebook':"فيسبوك",
          'Shipping Company Email':" البريد الإلكتروني لشركة الشحن",
          'Contact Info, Promo Codes & Policies':"معلومات الاتصال والبرومو كود والسياسات",
          'Description':"الوصف",
          'Image':"لصورة",
          'Add New Product':"اضافة منتج جديد",
          'Product Price':"سعر المنتج",
          'Product Quantity':"كمية المنتج",
          'Product Desciption':"وصف المنتج",
          'Product category':"فئة المنتج",
          'Procut Image':"صورة المنتج",
          'Cancel':"الغاء",
          'Add':"اضافة",
          'New Product':"منتج جديد",
          'Edit Product':"تعديل منتج",
          'Update':"تعديل",
          'Type Your Message here':"اكتب رسالتك هنا",
          'Hi there. i am Marpu bot, whats your name?':"اهلا بك  ما اسمك ؟",
          'How old are you?':"كم عمرك ؟",
          'value must be a number':"يجب ان تكتب رقم",
          'value must be positive':"اكتب عمرك بشكل صحيح",
          'Great!  If you get stuck or need a quick answer, hit me up. I’ll be around':"عظيم! إذا واجهتك مشكلة أو احتجت إلى إجابة سريعة ، سوف اكون بالجوار",
          'you want to update your information?':"تريد تحديث المعلومات الخاصة بك ؟",
          'What field would you like to update?':"ما الذي تريد تعديله",
          'Thanks! You know the drill, I’m around if you need help. Let’s chat when you get a chance!':"تريد أن تصل شكرا!، أنا في الجوار إذا كنت بحاجة إلى المساعدة. دعنا ندردش عندما تسنح لك الفرصة! واعد معلوماتك؟",
          'Type your name right':"اكتب اسمك بشكل صحيح",
          'Hi {previousValue}! What is your gender?':"ما عمرك ؟ {previousValue}! اهلا",
          'Male':"ذكر",
          'Female':"انثي",
          'Come on!':"حقيقي",
          'Yes':"نعم",
          'No':"لا",
          'Gender':"نوع",
          'Age':"العمر",
          'Marpu Chat':"شات مربو ",
          'Checkout':"اتمام عملية الشراء",
          '':"",
          '':"",
          '':"",
          '':"",
          '':"",
          '':"",
          '':"",
          '':"",
          '':"",
          '':"",

      }
    }
  },
  fallbackLng: "en",
  debug: false,

  // have a common namespace used around the full app
  ns: ["translations"],
  defaultNS: "translations",

  keySeparator: false, // we use content as keys

  interpolation: {
    escapeValue: false, // not needed for react!!
    formatSeparator: ",",
    transKeepBasicHtmlNodesFor: true,
    transKeepBasicHtmlNodesFor: ['br', 'strong', 'i', 'p' ],
  
  },

  react: {
    wait: false
  }
});

export default i18n;